{
  "name": "jaaz",
  "version": "1.0.30",
  "description": "AI design agent web app",
  "author": "weixuanfu",
  "scripts": {
    "dev:react": "cd react && npm run dev",
    "dev": "cd react && npm run dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "@google/gemini-cli-core": "^0.1.9",
    "7zip-min": "^2.1.0",
    "got": "11.8.6",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1"
  }
}
